использовать Чертежник
использовать Клавиатура
алг
нач
вывод "Start of generation world",нс
Generation
вывод "Generation sucsesful",нс
вывод "Введите ход",нс
вывод "вверх - 0,вниз-1,вправо-2,влево-3",нс
выход
нц
Key_bind
кц
кон


алг Cube(цел а)
нач
опустить перо
сместиться на вектор(2,0)
сместиться на вектор(0,-2)
сместиться на вектор(-2,0)
сместиться на вектор(0,2)
поднять перо
если а = 0
то
сместиться на вектор(2,0)
все
если а = 1
то
сместиться на вектор(0,2)
все
если а = 2
то
сместиться на вектор(-2,0)
все
если а = 3
то
сместиться на вектор(0,-2)
все
кон


алг Generation
нач
цел к
нц для к от 0 до 3
нц 10 раз
Cube(к)
кц
кц
цел а,б
целтаб с[1:9]
нц для а от 1 до 9
с[а]:=irand(1,7)
кц 
поднять перо
сместиться на вектор(2,2)
опустить перо
нц для б от 1 до 9
нц с[б] раз
Cube(1)
кц
поднять перо
сместиться на вектор(2,-с[б]*2)
кц
поднять перо
сместиться на вектор(-10,12)
кон


алг Key_bind
нач
поднять перо
цел ход
ввод ход,нс
если ход = 0
то
сместиться на вектор(0,2)
все
если ход = 1
то
сместиться на вектор(0,-2)
все
если ход = 2
то
сместиться на вектор(2,0)
все
если ход = 3
то
сместиться на вектор(-2,0)
все
кон
