использовать Чертежник
алг
нач
цел а,б,л
б:=0
а:=0
л:=0
нц пока б < 20
если а = 0
то
выбрать чернила(синий)
все
если а = 1
то
выбрать чернила(оранжевый)
все
если а = 2
то
выбрать чернила(красный)
все
нц 10 раз
нц 10 раз
Куб
сместиться на вектор(0,4)
кц
поднять перо
сместиться на вектор(-40,-4)
кц
а:= а+ 1
если л = 3
то
л:=0
а:=0
все
б:=б+1
л:=л+1
вывод б,нс
сместиться на вектор(0,40)
кц
кон
алг Куб
нач
опустить перо
сместиться на вектор(4,0)
сместиться на вектор(0,-4)
сместиться на вектор(-4,0)
сместиться на вектор(0,4)
нц 4 раза
сместиться на вектор(1,0)
сместиться на вектор(0,-4)
сместиться на вектор(0,4)
кц
нц 4 раза
сместиться на вектор(0,-1)
сместиться на вектор(-4,0)
сместиться на вектор(4,0)
кц
кон
